{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"WebDB": "Server=tcp:ordertest.database.windows.net,1433;Initial Catalog=ordertest;Persist Security Info=False;User ID=allen1008;Password=aA5738365;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"WebDB": "Server=127.0.0.1,1433;Database=OrderWeb;User Id=sa;Password=@Aa5738365;TrustServerCertificate=true;",
    //"WebDB": "Server=127.0.0.1\\SQLEXPRESS;Database=OrderWeb;User Id=sa;Password=1008;TrustServerCertificate=true;"
    //"WebDB": "server=db;port=3306;database=OrderWeb;uid=root;pwd=1008;", //虛擬主機端字串
    "WebDB": "server=localhost;port=3306;database=OrderWeb;uid=root;pwd=1008;", //開發端字串
    //"WebDB": "server=host.docker.internal;port=3306;database=OrderWeb;uid=root;pwd=1008;" //開發端字串
  },

  "LineLogin": {
    "ChannelId": "2007531601",
    "ChannelSecret": "0e4269be62ba125a0398af65d852577e",
    "RedirectUri": "https://054d-2001-b011-700a-3bc9-b9a3-1851-80e2-343c.ngrok-free.app/Account/Login?handler=LineCallback" //暫時
  },

  "LineMsg": {
    "WebhookUrl": " https://5808-2001-b011-700a-3bc9-b9a3-1851-80e2-343c.ngrok-free.app/webhook/line-secure"
  },

  "My": {
    "Name": "好顏格人體美學"
  },
  "AllowedHosts": "*",
  "MDP.DevKit.LineMessaging": {
    "LineMessageContextFactory": {
      "channelSecret": "60f30ed6f1765737b50761e6c7de05af", // 填入先前取得的「Channel Secret」
      "channelAccessToken": "ESAVvIKbHra6txvAg897oc7ceSBgUgn7Gc35o4LPyfkYKIZg6JehkyXsTacCmDPAj1tsKCnaZSrgZJyT5ntx7fWRTPQdDdXEgAg6vfWFPYMioQw7Af0Ef0eUbxEa4/DLEbOfeA7rmDQQhallAehYZAdB04t89/1O/w1cDnyilFU" // 填入先前取得的「Channel Access Token」
    }
  }




}
